<html>
<head>
  <title> Sindy Wang</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  
</head>

<body>

  <div class="page">
  <h1>Hey, I'm Sindy Wang</h1>

  <h3>Welcome to my site, it is currently a WIP.</h3>

  <div class="image">
    <img src="dog.gif">
  </div>
  <p>I'm looking for full-time Software Development roles! Feel free to send me an <a href = "mailto: sindy.wang@ryerson.ca">email.</a></p>
</div>
</body>

</html>